<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Saltosaurus: development" uuid="12164047-8006-4462-98c3-b6c664bb7586">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Saltosaurus: test" uuid="44e4ad70-efc3-4d67-bc07-d44c96cf4c26">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Saltosaurus: production" uuid="331b4cdd-2fd1-47ad-8052-e36724178653">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>